:root {
    --redColor: #e93531;
    --blackColor: #242222;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: aliceblue;
    padding: 150px 50px;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-auto-columns: minmax(200px, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

.grid .header {
    grid-area: span 3 / span 2;
    align-self: center;
    /* position: relative; */
}

.header .title {
    transform: rotate(-90deg);
    transform-origin: 20% 65%;
    color: var(--redColor);
    font-size: 90px;
    border-right: solid 10px var(--redColor);
}

.grid .item {
    border-top: solid 10px var(--blackColor);
    padding-top: 20px;
    overflow: hidden;
}

.item img {
    max-width: 100%;
    height: auto;
}

.item .item__number {
    font-size: 60px;
}

.grid .item:nth-child(2) {
    grid-row: span 2;
}

.grid .item:nth-child(4) {
    grid-area: span 3/ span 2;
}

.grid .item:nth-child(5) {
    grid-row: span 2;
}

.grid .item:nth-child(9) {
    grid-column: span 2;
}

.grid .item:nth-child(4) .item__number,
.grid .item:nth-child(9) .item__number {
    font-size: 130px;
}